<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="./css/estilos.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <!--Contenedor de menu de barra lateral-->
  <div class="container-bar">
    <div id="hamburgerBtn">&#9776</div>
    <nav id="sideMenu">
      <div class="nav-brand">
        <h1>Ruben X Albin</h1>
        <img src="./img/inicio.png" alt="" width="200px">
      </div>
      <ul class="nav-items">
        <li><a href="#">Inicio</a></li>
        <li><a href="./portafolio-inicio.html">Proyecto</a></li>
        <li><a href="./quienessomos.html">¿Quienes Somos?</a></li>
      </ul>
    </nav>
    <div class="footer">
    </div>
  </div>
  <!--Contenedor de la información-->
  <div class="container">
    <div id="image-container">
      <!--Contenedor para centrar imagenes-->
      <img src="./img/lol-league-of-Legends-logo-4.png" alt="Logo-League-of-legends">
    </div>
    <h1 class="title">Tema de Equipo</h1>
    <!--Titulo-->
    <div>
      <p class="text-description"> Es un videojuego multijugador de arena de batalla en línea desarrollado y publicado
        por <span class="text-sub">Riot Games</span>. Inspirándose en
        Defense of the Ancients, un mapa personalizado para <span class="text-sub">Warcraft III</span>, los fundadores
        de Riot buscaron desarrollar un juego
        independiente del mismo género. Desde su lanzamiento en octubre de 2009, LoL ha sido un juego gratuito y se
        monetiza a través de
        la compra de elementos para la personalización de personajes. El juego está disponible para Microsoft Windows y
        macOS.</p>
      <div id="image-container">
        <img src="./img/lol_1.jpg" alt="League-of-legends" width="400px">
      </div>
      <p class="text-description"> En el juego, dos equipos de cinco jugadores luchan en un combate jugador contra
        jugador, cada equipo ocupando y defendiendo su mitad del mapa. Cada
        uno de los diez jugadores controla un personaje, conocido como <span class="text-sub">"campeón"</span>, con
        habilidades únicas y diferentes estilos de juego. Durante una partida, los campeones se vuelven más
        poderosos acumulando puntos de experiencia y ganando oro que se emplea para la compra de artículos para derrotar
        al equipo contrario. En el modo principal de juego de LoL, League,
        <span class="text-sub">"La Grieta del Invocador"</span>, un equipo gana al abrirse paso hasta la base enemiga y
        destruir su <span class="text-sub">"nexo"</span>, una gran estructura ubicada dentro de la cual
        se emanan tres líneas de súbditos
        o <span>"minions"</span>, personajes no jugadores que al ser eliminados por el equipo enemigo otorgan oro y
        experiencia
      </p>

      <p class="text-description">League of Legends es un gran universo que se reparte en otros juegos como <span
          class="text-sub">TeamFight Tatics</span>, <span class="text-sub">Legends Of Runaterra</span> y juegos fuera
        del
        multijugador como lo son Ruined King, Hextech Mayhem, Conv/ergence y Song Of Nunu. No solo el universo abarca
        videojuegos también con Riot Music han sacado muchos temas musicales como los de KD/A o True Damage,
        ademas de los temas principales de los mundiales, y por ultimo pero no menos importante, su serie de Netflix
        <span class="text-sub">Arcane</span> que fue del agrado de todos sus fanaticos ademas de obtener multiples
        premios por su historia y su gran animación.
      </p>
      <div id="image-container">
        <img src="./img/Arcane.gif" alt="Arcane" width="400px">
      </div>

      <p class="text-description">League Of legends cuenta con mas de 140 campeones jugables, nosotros hablaremos en
        particular de dos campeones que serían los que mas hemos usado en nuestro tiempo jugando como lo son <span
          class="text-sub">Renekton</span>
        y <span class="text-sub">Kai'sa</span>.
      </p>
      <div class="linea">___________________________________</div>
      <div class="kaisa">
        <h2 class="title">Kai'sa, La Hija del Vacío</h2>
        <div id="image-container">
          <img src="./img/Kaisa.jfif" alt="Kaisa" width="400px">
        </div>
        <p class="text-description">
          Reclamada por el Vacío cuando era solo una niña, <span class="text-sub">Kai'Sa</span> logró sobrevivir por
          pura
          tenacidad y fuerza de voluntad. Sus experiencias la han convertido en una cazadora letal y, para algunos, el
          presagio de un futuro que preferirían no vivir para ver.
          Ahora que ha entrado en una tensa simbiosis con un caparazón viviente del Vacío, pronto llegará el momento de
          decidir si perdona a aquellos mortales que la llaman monstruo y se alía con ellos para tratar de derrotar a la
          oscuridad que se avecina...
          o simplemente deja que su mente olvide y que el Vacío consuma el mundo que la abandonó.
        </p>
        <h3 class="subtitle">Rol: Tirador🏹🎯</h3>
        <h3 class="subtitle">Dificultad: Moderada🚩🚩</h3>
        <div class="container-frase">
          <p class="text-frase"><em>"Tal vez mi apariencia te asuste, pero no te confundas, estoy de tu lado y
              pelearemos
              juntos hasta el amargo final."</em> — Kai'Sa</p>
        </div>
        <div id="image-container">
          <img src="./img/Kaisa.gif" alt="Arcane" width="400px">
        </div>
      </div>
      <div class="linea">___________________________________</div>
      <div class="renekton">
        <h2 class="title">Renekton, El Carnicero de las Arenas</h2>
        <div id="image-container">
          <img src="./img/renekton.jpg" alt="renekton" width="400px">
        </div>
        <p class="text-description">Renekton es un terrorífico guerrero Ascendido impulsado por la ira, procedente de los desiertos abrasadores de Shurima. Alguna vez fue el guerrero más admirado del imperio, un líder que condujo a los ejércitos shurimanos a incontables victorias. Sin embargo, tras la caída del Disco Solar, Renekton quedó sepultado bajo las arenas, donde lentamente sucumbió a la locura mientras el mundo cambiaba. Ahora, libre de nuevo, anhela vengarse de su hermano Nasus y acabar con él, pues lo culpa por los siglos que pasó perdido en la oscuridad.</p>
        <h3 class="subtitle">Rol: Peleador🥊🪓</h3>
        <h3 class="subtitle">Dificultad: Fácil🚩</h3>
        <div class="container-frase">
          <p class="text-frase"><em>"Nasus no podrá escapar eternamente."</em> — Renekton</p>
        </div>
        <div id="image-container">
          <img src="./img/renekton2.jpg" alt="Arcane" width="400px">
        </div>
      </div>
    </div>

  </div>

  <script src="./js/menu.js"></script>
</body>

</html>